1,A,B
1,A,C
1,B,C
1,B,E
1,B,D
1,C,E
1,C,F
1,D,E
1,D,H
1,D,p
1,E,F
1,E,G
1,E,H
1,F,G
1,F,I
1,G,H
1,G,I
1,I,J
1,J,K
1,J,L
1,K,L
1,K,M
1,L,M
1,N,P
1,N,Q
1,O,P
1,O,m
1,P,T
1,P,Q
1,P,R
1,Q,R
1,R,S
1,T,j
1,T,V
1,T,U
1,U,V
1,U,X
1,U,W
1,V,j
1,V,Y
1,V,X
1,X,W
1,X,Y
1,X,Z
1,X,d
1,W,f
1,f,g
1,f,h
1,g,i
1,g,h
1,h,i
1,Y,j
1,Y,Z
1,Z,a
1,Z,b
1,Z,d
1,a,c
1,a,b
1,b,c
1,b,d
1,d,c
1,d,e
1,c,e
1,j,k
1,j,l
1,j,m
1,m,n
1,n,l
1,n,o
1,o,p
1,l,k
1,k,p
1,A,c
1,L,N
1,S,P
1,n,N
1,m,N
1,T,m
1,o,l
1,k,o
1,N,O
1,O,T
1,l,m